{
  "name": "movies-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.2.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^12.0.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.0",
    "react-scripts": "4.0.2",
    "styled-components": "^5.3.1",
    "typescript": "~3.8.2"
  },
  "scripts": {
    "start": "dotenv -e .env react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test -- --coverage",
    "test-debug-unix": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test-debug-windows": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.14.4",
    "@types/styled-components": "^5.1.14",
    "dotenv-cli": "^4.0.0",
    "ts-jest": "^26.5.6"
  }
}
